Name: Lars Willemsen (s4608682)
Assignment: Homework Assignment 3
Date Submitted: Sunday, 22 October 2017 22:04:53 o'clock CEST
Current Grade: 6
Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: Assignment3.ipynb
	Filename: Homework Assignment 3_s4608682_attempt_2017-10-22-22-04-53_Assignment3.ipynb

Feedback:

3.1.2: After importing treeprint it would work like:
treeprint.tree_print(parameters).
3.1.3: How can you use the information in 'wine.mat' to print out the classified label ('red' or 'white') ?
3.2.1: You plotted accuracy instead of error-rate.
3.2.1: Your scores are wrong (even considering that they are accuracy). I think because you copied your code from above, but forgot to take into account that you're looping not over x anymore in: if [y[x]] == tbclass:

