Name: Martijn Schilpzand (s4478606)
Assignment: Homework Assignment 1
Date Submitted: Sunday, 24 September 2017 15:38:38 o'clock CEST
Current Grade: 9

Submission Field:
There is no student submission text data for this assignment.

Comments:
I reuploaded the file because I got the name wrong the first time

Files:
	Original filename: MartijnSchilpzand_s4478606.ipynb
	Filename: Homework Assignment 1_s4478606_attempt_2017-09-24-15-38-38_MartijnSchilpzand_s4478606.ipynb

Feedback: 

1.1.1e: Select last 3 entries, not 4. Tip: x[-3:] = 4
1.2.2a Really good PCA explanation !
1.2.2g You were supposed to quantitatively analyze the 1st pc on its composition of the original dimensions
