Name: Luca Parolo (s1009497)
Assignment: Homework Assignment 1
Date Submitted: Monday, 25 September 2017 09:43:55 o'clock CEST
Current Grade: 5

Submission Field:
<p>I am very sorry but I wasn't able to finish the assignment in time. I underestimated the effirt required and i encountered some major technical problems that delayed me.</p>

Comments:
There are no student comments for this assignment.

Files:
	Original filename: Assignment_1_LUCA_PAROLO_S1009497.ipynb
	Filename: Homework Assignment 1_s1009497_attempt_2017-09-25-09-43-55_Assignment_1_LUCA_PAROLO_S1009497.ipynb

Feedback:

Make sure you execute your whole notebook before handing in. Otherwise you can loose points if your explanation or code is not clear by itself.
Try to clean up your code before handing it in.
1.2.2a PCA does not clean the data from noise or outliers.
1.2.2a Your PCA explanation is very extensive but sometimes a bit vague, e.g the new principal components are not a linear combination of the "data" but of the original dimensions.
1.2.2d the outcome of SVD and EIG, applied to the same matrix are not the same.
