Name: Tristan de Boer (s1007313)
Assignment: Homework Assignment 1
Date Submitted: Monday, 25 September 2017 09:47:20 o'clock CEST
Current Grade: 9

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: TristandeBoer_s1007313.ipynb
	Filename: Homework Assignment 1_s1007313_attempt_2017-09-25-09-47-20_TristandeBoer_s1007313.ipynb

Feedback:

1.1.1e No Solution
1.2.2a PCA does not clean the data from noise or outliers
1.2.2b Mean-Centering is not done for better convergence: Without mean-centering, PCA will use the first PC to explain the mean of each variable, as these are most influential in the linear model. This effectively reduces the usefulness and applicability of PCA.
