Name: Yousif Eldaw (s4437403)
Assignment: Homework Assignment 1
Date Submitted: Sunday, 24 September 2017 19:11:24 o'clock CEST
Current Grade: 4.5

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: YousifEldaw_s4437403.ipynb
	Filename: Homework Assignment 1_s4437403_attempt_2017-09-24-19-11-24_YousifEldaw_s4437403.ipynb

Feedback:
There was some problem with the output of your notebook. 
1.1.1e: Replace values of x, not create a new array called x.
1.1.2e: Symmetric Matrix is not a condition for Eigenvalue Decomposition but Square Matrix.
1.2.1b: Name your Axis when in the plots
1.2.2a/b: Your PCA explanation is vague or incorrect. A PC is a linear combination out of all original attributes. PCA does not clean the data from noise or outliers. Without mean-centering, PCA will use the first PC to explain the mean of each variable, as these are most influential in the linear model. This effectively reduces the usefulness and applicability of PCA.
1.2.2c: Forgot to Transpose V before projection. You don't plot the 2 first PCs against each other
1.2.2d: Your explanation is vague or incorrect, e.g: "EVD does not always use an orthogonal basis"
1.3.1b: Explain your output
