Name: Jonathan Moerman (s4436555)
Assignment: Homework Assignment 3
Date Submitted: Sunday, 22 October 2017 21:46:11 o'clock CEST
Current Grade: 10

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: Jonathan_Moerman_s4436555.ipynb
	Filename: Homework Assignment 3_s4436555_attempt_2017-10-22-21-46-11_Jonathan_Moerman_s4436555.ipynb

Feedback:

Well, not much to criticize here, good job !
