Name: Bart Sol (s4401417)
Name: RensAlthuis (s4813081)
s4813081        R.Althuis@student.ru.nl
Assignment: Homework Assignment 3
Date Submitted: Wednesday, 18 October 2017 15:44:27 o'clock CEST
Current Grade: 9.5

Submission Field:
There is no student submission text data for this assignment.

Comments:
Bart Sol - s4401417 and Rens Althuis - s4813081

Files:
	Original filename: Assignment3_BartSol_s4401417_RensAlthuis_s4813081.ipynb
	Filename: Homework Assignment 3_s4401417_attempt_2017-10-18-15-44-27_Assignment3_BartSol_s4401417_RensAlthuis_s4813081.ipynb

Feedback:

3.3.2: Answer to theoretical question missing.
3.3.5: max(matrix1[1][0],matrix[0][1])-1 is not equal to 1-max(matrix1[1][0],matrix[0][1])
