Name: Baran Polat (s4605411)
Assignment: Homework Assignment 3
Date Submitted: Monday, 23 October 2017 10:37:00 o'clock CEST
Current Grade: 5.5

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: BaranPolat_s4605411.ipynb
	Filename: Homework Assignment 3_s4605411_attempt_2017-10-23-10-37-00_BaranPolat_s4605411.ipynb

Feedback:

3.1.2: Explain what happens when you change the values of the parameter min_samples_split --> How do different values for min_sample_split effect the tree-depth ?
3.1.2: In the decision tree the attribute-names and labels should appear as strings, like:

|->2 then if Sulphates =< 0.555000007153: go to 3, else go to 4
      |  |
      |  |->4  White
      |

3.1.3: Use your classifier.predict() function to make the prediction !
3.1.4: The accuracy is already the percentage of correctly classified wines.
3.2.1: Plots missing and your output finishs with an error --> Always make sure your notebook is correctly executed before handing it in
3.2.1: To find the optimal tree-depth you want to look at the depth were the TEST-set performed best.
3.2.2: You didn't do K-Fold cross validation but repeated exercise 3.2.1 instead. Make sure to understand the difference between holdout cross- alidation and K-Fold cross validation (https://www.cs.cmu.edu/~schneide/tut5/node42.html)
3.3.2: It would be better to plot both ROC-curves into the same plot in order to compare them
3.3.2/3: Compare also both classifiers with each other
