Name: Justin Reniers (s4743474)
Name: Joran Partowidjojo (s4799143)
Assignment: Homework Assignment 1
Date Submitted: Monday, 25 September 2017 09:32:56 o'clock CEST
Current Grade: 7.5

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: JoranPartowidjojo_s4799143_JustinReniers_s4743474.ipynb
	Filename: Homework Assignment 1_s4743474_attempt_2017-09-25-09-32-56_JoranPartowidjojo_s4799143_JustinReniers_s4743474.ipynb

Feedback:

1.1.1x: If you are dealing with arrays than it's easier to create numpy arrays instead of matrices.
1.2.1b: Label your axes and add a figure description
1.2.2a: Try to explain PCA in your own words that sound less like the first sentence about PCA on Wikipedia.
1.2.2d Your answer should be more extensive.
