Name: Koen Timmermans (s4461762)
Name: Margot Albers (s4455843)
Assignment: Homework Assignment 1
Date Submitted: Tuesday, 19 September 2017 12:32:43 o'clock CEST
Current Grade: 9

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: MargotAlbers_s4455843_KoenTimmermans_s4461762.ipynb
	Filename: Homework Assignment 1_s4461762_attempt_2017-09-19-12-32-43_MargotAlbers_s4455843_KoenTimmermans_s4461762.ipynb

Feedback:
1.2.2a Your PCA explanation is mostly correct, except: "The drawback is that you loose data in these dimensions"
1.2.2b True, but that's not why it's done: Without mean-centering, PCA will use the first PC to explain the mean of each variable, as these are most influential in the linear model. This effectively reduces the usefulness and applicability of PCA.
1.2.2g You were supposed to quantitatively analyze the 1st pc on its composition of the original dimensions
1.3.1b Good explanation !
