Name: Yvonne van den Broek (s4828828)
Name: BartVanDenBroek (s4840577)

Assignment: Homework Assignment 6
Date Submitted: Saturday, 6 January 2018 23:15:01 o'clock CET
Current Grade: 10

Submission Field:
There is no student submission text data for this assignment.

Comments:
Yvonne van den Broek s4828828

Bart van den Broek s4840577

Assignment 6

Files:
	Original filename: YvonneVanDenBroek_s4828828_BartVanDenBroek_s4840577_assignment_6.ipynb
	Filename: Homework Assignment 6_s4828828_attempt_2018-01-06-23-15-01_YvonneVanDenBroek_s4828828_BartVanDenBroek_s4840577_assignment_6.ipynb

Feedback: 
