Name: Benjamin Robijn (s4822331)
Assignment: Homework Assignment 1
Date Submitted: Monday, 25 September 2017 10:55:14 o'clock CEST
Current Grade: 3

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: Benjamin Robijn s4822331 Assignement 1.ipynb
	Filename: Homework Assignment 1_s4822331_attempt_2017-09-25-10-55-14_Benjamin Robijn s4822331 Assignement 1.ipynb

Feedback:

Important, next time execute your notebook before handing it in. Otherwise we can't give you points if your source code doesn't speak for itself (I haven't substracted anything this time).

1.1.1e Tip: x[-3:] selects last 3 entries
1.1.2b That T means Transposed. 
1.1.2c That -1 means Inverse
1.1.2d: More explanation needed: Which dimensions do not match and why is that a problem
1.2.2a/b Your PCA explanation should be more extensive
1.2.2d: This answer is incorrect
