Name: Joep Veldhoven (s4456556)
s4486897        J.Bernards@student.ru.nl
Assignment: Homework Assignment 3
Date Submitted: Sunday, 22 October 2017 20:33:43 o'clock CEST
Current Grade: 7.5
Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: Assignment3-JoepBernards-s4486897-JoepVeldhoen-s4456556.ipynb
	Filename: Homework Assignment 3_s4456556_attempt_2017-10-22-20-33-43_Assignment3-JoepBernards-s4486897-JoepVeldhoen-s4456556.ipynb

Feedback:

3.1.2: Answer to theoretical question missing
3.2.1: From exercise description: Compute the classification error on the training and test set. Plot the training and test classification error. You only computed for Test set.
3.3.x: Answer to theoretical question missing
