Name: Kim Pasman (s4745175)
Name: JosVroegindeweij (s4776755)
Assignment: Homework Assignment 3
Date Submitted: Friday, 20 October 2017 13:44:51 o'clock CEST
Current Grade: 9

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: KimPasman_s4745175_JosVroegindeweij_s4776755 .ipynb
	Filename: Homework Assignment 3_s4745175_attempt_2017-10-20-13-44-51_KimPasman_s4745175_JosVroegindeweij_s4776755 .ipynb

Feedback: 
3.2.1/2: To find the optimal tree-depth you want to look at the depth were the TEST-set performed best.
3.3.5: To create the 2x2 table the question was how many times one classifier was correct and the other wrong --> comparing the output with the true labels and only take into account whether it was correct or not. If I read your code correct you compared how many times it gave as output=0/1 and was correct/wrong. So your table is wrong. 
