Name: Gideon Hoogeveen (s4150538)
Name: Mees Vermeulen (s4401506)
Assignment: Homework Assignment 1
Date Submitted: Monday, 25 September 2017 08:07:08 o'clock CEST
Current Grade: 7

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: GideonHoogeveen_s4150538_MeesVermeulen_s4401506.ipynb
	Filename: Homework Assignment 1_s4150538_attempt_2017-09-25-08-07-08_GideonHoogeveen_s4150538_MeesVermeulen_s4401506.ipynb

Feedback:
Next time please hand in your answers in English, otherwise I will consider them as no-answer.
1.1.2e np.linalg.eig(M) gives you eigenvalues AND eigenvectors of M
1.2.2a Your PCA explanation should be more extensive
1.2.2b Mean Centering is not done because of scaling issues: Without mean-centering, PCA will use the first PC to explain the mean of each variable, as these are most influential in the linear model. This effectively reduces the usefulness and applicability of PCA.
1.2.2d Your answer should be more extensive. Eig works on square Matrix, it doesn't have to be orthonormal.
1.3.1b Explain what that output means
