Name: Sean Gies (s4783670)
Assignment: Homework Assignment 1
Date Submitted: Monday, 25 September 2017 00:42:41 o'clock CEST
Current Grade: 6

Submission Field:
There is no student submission text data for this assignment.

Comments:
Together with Piotr Leszmann

Files:
	Original filename: Assignment_1.ipynb
	Filename: Homework Assignment 1_s4783670_attempt_2017-09-25-00-42-41_Assignment_1.ipynb

Feedback:
Name your notebook as described in "Important: When handing in your homework:"
1.1.1c: Import Pi
1.1.2d: Comment why operation is not possible
1.1.2e: Comment why operation is not possible
1.2.1b: It doesn't make sense here to connect the data-points in the plot. Also the axis are inverted. Check again how to efficiently use matplotlib.
1.2.2a: Your PCA explanation is quite good. But also think about what are drawbacks of this linear operation of dimensionality reduction.
1.2.2c: See 1.2.1b
