Name: Jonathan Moerman (s4436555)
Assignment: Homework Assignment 1
Date Submitted: Monday, 25 September 2017 10:59:20 o'clock CEST
Current Grade: 4.5

Submission Field:
There is no student submission text data for this assignment.

Comments:
Uitwerkingen zijn niet volledig. Last gehad van ziekte (twee keer achter elkaar) en niet ideale planning.

Files:
	Original filename: Jonathan_Moerman_s4436555.ipynb
	Filename: Homework Assignment 1_s4436555_attempt_2017-09-25-10-59-20_Jonathan_Moerman_s4436555.ipynb

Feedback:
The solutions to the problems you solved are really good, so with better planning the next assignment should be better.
1.1.1e: Trick for next time: x_last = x[-1]
1.1.2: Matrix N is wrong. 
1.1.2e: Really nice case distinction !
