Name: Bas Thijssen (s4842278)
Name: JochemVersteeg (s4804295)
Assignment: Homework Assignment 1
Date Submitted: Monday, 25 September 2017 10:53:41 o'clock CEST
Current Grade: 4

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: BasThijssen_s4842278_JochemVersteeg_s4804295.ipynb
	Filename: Homework Assignment 1_s4842278_attempt_2017-09-25-10-53-41_BasThijssen_s4842278_JochemVersteeg_s4804295.ipynb

Feedback:

You don't have to define your variables again in every cell. The great advantage of Jupyter Notebook is, that it safes them after executing and you can use them again in another cell.
1.2.2a Your PCA explanation is vague and should be more extensive/detailed. 
1.2.2b Without mean-centering, PCA will use the first PC to explain the mean of each variable, as these are most influential in the linear model. This effectively reduces the usefulness and applicability of PCA.
1.3.1a Answer missing
