Name: Johan van den Heuvel (s4770528)
Name: MatthijsdeJong_s4813111
s4813111        M3.deJong@student.ru.nl
Assignment: Homework Assignment 3
Date Submitted: Monday, 23 October 2017 10:43:20 o'clock CEST
Current Grade: 9.5

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: JohanvandenHeuvel_s4770528_MatthijsdeJong_s4813111.ipynb
	Filename: Homework Assignment 3_s4770528_attempt_2017-10-23-10-43-20_JohanvandenHeuvel_s4770528_MatthijsdeJong_s4813111.ipynb

Feedback:

3.2.1: In your plot the optimal tree-depth is larger than 5.
3.3.2/3: Compare also both classifiers with each other
