Name: Gijs van Cuyck (s4750411)
Assignment: Homework Assignment 3
Date Submitted: Wednesday, 18 October 2017 15:53:35 o'clock CEST
Current Grade: 9.5
Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: Assignment3.ipynb
	Filename: Homework Assignment 3_s4750411_attempt_2017-10-18-15-53-35_Assignment3.ipynb

Feedback:

3.2.2: Answer to theoretical question missing
3.3.2/3: Compare also both classifiers with each other
