Name: An Ha (s4347420)
Assignment: Homework Assignment 1
Date Submitted: Monday, 25 September 2017 03:33:14 o'clock CEST
Current Grade: 3

Submission Field:
There is no student submission text data for this assignment.

Comments:
Underestimated the first assignment big-time.

Files:
	Original filename: Quoc-An-Ha_s4347420.ipynb
	Filename: Homework Assignment 1_s4347420_attempt_2017-09-25-03-33-14_Quoc-An-Ha_s4347420.ipynb

Feedback:

1.1.1d: Your code is right, but you executed it twice I guess, so the output is wrong.
1.1.2d/e: explain your answers/outputs
1.2.1b: Name your axis
1.2.2a/b: Your PCA explanation should be more extensive. It is vague and incorrect.
