Name: Anouk Prins (s4858956)
Name: NickStracke (s4771192)
s4771192        N.Stracke@student.ru.nl
Assignment: Homework Assignment 3
Date Submitted: Thursday, 19 October 2017 20:12:45 o'clock CEST
Current Grade: 10

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: AnoukPrins_s4858956_NickStracke_s4771192.ipynb
	Filename: Homework Assignment 3_s4858956_attempt_2017-10-19-20-12-45_AnoukPrins_s4858956_NickStracke_s4771192.ipynb

Feedback:

3.3.2/3: Compare also both classifiers with each other
3.3.4: Always make sure to execute your notebook correctly before handing it in !
