Name: Willem van Oort (s1014442)
Assignment: Homework Assignment 3
Date Submitted: Monday, 23 October 2017 00:37:06 o'clock CEST
Current Grade: 8.5

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: Assignment3.ipynb
	Filename: Homework Assignment 3_s1014442_attempt_2017-10-23-00-37-06_Assignment3.ipynb

Feedback:

3.2.2: How about 100-fold cross-validation?
3.3.1: Difference between both classifiers ?
3.3.5: In this exercise you want to compare how often one classifier was correct where the other wasn't, so comparing the outputs with the true class. What you did was comparing how often one classifier had a different output than the other.
