Name: Marjolein Laan (s4676408)
Name: Edwin_Wenink (s4156072)
s4156072        edwin.wenink@student.ru.nl
Assignment: Homework Assignment 3
Date Submitted: Sunday, 22 October 2017 17:08:05 o'clock CEST
Current Grade: 10

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: MarjoleinLaan_s4676408_Edwin_Wenink_s4156072.ipynb
	Filename: Homework Assignment 3_s4676408_attempt_2017-10-22-17-08-05_MarjoleinLaan_s4676408_Edwin_Wenink_s4156072.ipynb

Feedback:

Well, not much to criticize here, good job !
