Name: Anna Gansen (s4753755)
Name: Marvin Janssen (s4764633)
Assignment: Homework Assignment 6
Date Submitted: Monday, 8 January 2018 09:39:42 o'clock CET
Current Grade: 10

Submission Field:
There is no student submission text data for this assignment.

Comments:
Anna Gansen s4753755 & Marvin Janssen s4764633

Files:
	Original filename: AnnaGansen_s4753755_MarvinJanssen_s4764633.ipynb
	Filename: Homework Assignment 6_s4753755_attempt_2018-01-08-09-39-42_AnnaGansen_s4753755_MarvinJanssen_s4764633.ipynb

Feedback:


