Name: David van Oorsouw (s4076605)
Assignment: Homework Assignment 3
Date Submitted: Sunday, 22 October 2017 13:45:27 o'clock CEST
Current Grade: 8.5

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: DavidVanOorsouw_s4076605_Assignment3.ipynb
	Filename: Homework Assignment 3_s4076605_attempt_2017-10-22-13-45-27_DavidVanOorsouw_s4076605_Assignment3.ipynb

Feedback:

3.2.1 and 3.2.2: Using a histogram here doesn't improve visability. If you had usen a normal plot than you would have seen that after K-fold cross validation the plot looks smoother.
