Name: Ischa Stork (s4483111)
Assignment: Homework Assignment 3
Date Submitted: Monday, 23 October 2017 10:13:42 o'clock CEST
Current Grade: 8.5
Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: IschaStork_s4483111.ipynb
	Filename: Homework Assignment 3_s4483111_attempt_2017-10-23-10-13-42_IschaStork_s4483111.ipynb

Feedback:

3.2.1: You plotted accuracy instead of error-rate.
3.2.1/2: To find the optimal tree-depth you want to look at the depth were the TEST-set performed best.
3.3.2: It would be better to plot both ROC-curves into the same plot in order to compare them
