Name: Emma oude Kempers (s4420020)
Assignment: Homework Assignment 3
Date Submitted: Sunday, 22 October 2017 19:38:45 o'clock CEST
Current Grade: 8

Submission Field:
There is no student submission text data for this assignment.

Comments:
Emma Oude Kempers & Samuel Buijs

Files:
	Original filename: Assignment3(1)-checkpoint.ipynb
	Filename: Homework Assignment 3_s4420020_attempt_2017-10-22-19-38-45_Assignment3(1)-checkpoint.ipynb

Feedback:

Put both Student_numbers in the filename !
3.2.1: To find the optimal tree-depth you want to look at the depth were the TEST-set performed best.

