Archive:  s4783670/Assignment6_s4783670_s4771826.zip
  inflating: s4783670/Assignment_6-checkpoint.ipynb  [text]  
  inflating: s4783670/Assignment_6.ipynb  [text]  
  inflating: s4783670/iris.xls       [binary]
  inflating: s4783670/synth1.mat     [binary]
  inflating: s4783670/synth2.mat     [binary]
  inflating: s4783670/synth3.mat     [binary]
  inflating: s4783670/synth4.mat     [binary]
  inflating: s4783670/wine.mat       [binary]
  inflating: s4783670/xor.mat        [binary]
  inflating: s4783670/mlp.py         [text]  
  inflating: s4783670/mlp.pyc        [text]  
 extracting: s4783670/__init__.py    [empty] 
  inflating: s4783670/__init__.pyc   [text]  
  inflating: s4783670/clusterPlot.py  [text]  
  inflating: s4783670/clusterPlot.pyc  [text]  
  inflating: s4783670/clusterVal.py  [text]  
  inflating: s4783670/clusterVal.pyc  [binary]
