Name: Eva Shair Ali (s4718658)
Name: Karlijn Bok (s4804821)
Assignment: Homework Assignment 1
Date Submitted: Monday, 25 September 2017 10:05:34 o'clock CEST
Current Grade: 7

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: KarlijnBok_S4804821_EvaShairAli_s4718658.ipynb
	Filename: Homework Assignment 1_s4718658_attempt_2017-09-25-10-05-34_KarlijnBok_S4804821_EvaShairAli_s4718658.ipynb

Feedback:
Overall your informatical executions were good but I strongly recommend to read up on PCA again. A tutorial that I can suggest is:
https://arxiv.org/abs/1404.1100

1.1.1e Tip: x[-3:] selects last 3 entries
1.1.2e Typo: you calculated twice the eig of M.
1.2.2a/b/d Your PCA explanation is vague and partially incorrect. e.g "The first principal component is the x or y axis whereon the most scattered data is found". PCA does not by itself a process to find patterns. Mean Centering does not affect the Covariance Matrix.
1.2.2e: For calculating the variance you had to use the formular that we stated above
1.2.2g You were supposed to quantitatively analyze the 1st pc on its composition of the original dimensions
1.3.1b The similarity measures are with respect to comparing 2 vectors with each other, not to scalars.
