Name: Dylan Ottevanger (s4487982)
Name: Tessa Bal (s4475607)
Assignment: Homework Assignment 1
Date Submitted: Monday, 25 September 2017 09:10:16 o'clock CEST
Current Grade: 8

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: TessaBal_s4475607_DylanOttevanger_s4487982.ipynb
	Filename: Homework Assignment 1_s4487982_attempt_2017-09-25-09-10-16_TessaBal_s4475607_DylanOttevanger_s4487982.ipynb

Feedback:

1.1.1e: Tip: x[-3:] selects last 3 entries
1.1.1f: 2(w-5) != 2w-5
1.1.2d: Incorrect: You can multiply A*B, with dimensions (M_a,N_a) and (M_b, N_b) if N_a=M_b. The problem is the addition of two matrices with differenct dimensions.
1.2.1b: The descriptions of your plots are very good. Try to improve visibility next time by making for example the dots bigger.
1.2.2a/b Your PCA explanation is vague and sometimes incorrect. You don't throw away data and the variation is not minimized. Without mean-centering, PCA will use the first PC to explain the mean of each variable, as these are most influential in the linear model. This effectively reduces the usefulness and applicability of PCA.
1.2.2d Mostly correct, but Eigenvectors are orthogonal to each other.
1.2.2g You were supposed to quantitatively analyze the 1st pc on its composition of the original dimensions
1.3.1b Really good solution !
