Name: Denis Karakoc (s4835093)
Assignment: Homework Assignment 3
Date Submitted: Monday, 23 October 2017 08:56:03 o'clock CEST
Current Grade: 9.5
Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: DenisKarakoc_s4835093.ipynb
	Filename: Homework Assignment 3_s4835093_attempt_2017-10-23-08-56-03_DenisKarakoc_s4835093.ipynb

Feedback:

3.3.2: It would be better to plot both ROC-curves into the same plot in order to compare them
3.3.2/3: Compare also both classifiers with each other
