Name: Niels van Nistelrooij (s4713648)
Assignment: Homework Assignment 3
Date Submitted: Sunday, 22 October 2017 23:29:30 o'clock CEST
Current Grade: 9.5

Submission Field:
There is no student submission text data for this assignment.

Comments:
Niels van Nistelrooij - s4713648

Files:
	Original filename: NielsvanNistelrooij_s4713648.ipynb
	Filename: Homework Assignment 3_s4713648_attempt_2017-10-22-23-29-30_NielsvanNistelrooij_s4713648.ipynb

Feedback: 

3.2.1/2: You plotted accuracy instead of error-rate.
