Name: Adriana Frijo (s4585399)
Assignment: Homework Assignment 1
Date Submitted: Monday, 25 September 2017 09:18:10 o'clock CEST
Current Grade: 3.5

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: AdrianaFrijo_s4585399.ipynb
	Filename: Homework Assignment 1_s4585399_attempt_2017-09-25-09-18-10_AdrianaFrijo_s4585399.ipynb

Feedback:

1.1.2d: Incorrect: You can multiply A*B, with dimensions (M_a,N_a) and (M_b, N_b) if N_a=M_b. The problem is the addition of two matrices with differenct dimensions.
1.2.2a/b Your PCA explanation is partially incorrect or vague: SVD != Eigenvalue Decomposition (See 1.2.2d)
Without mean-centering, PCA will use the first PC to explain the mean of each variable, as these are most influential in the linear model. This effectively reduces the usefulness and applicability of PCA.
