Name: Mark van Gelder (s4546180)
Name: Awend Dozky (s4566025)
Assignment: Homework Assignment 1
Date Submitted: Monday, 25 September 2017 10:51:05 o'clock CEST
Current Grade: 5

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: AwendDozky_s4566025_MarkvanGelder_s4546180.ipynb
	Filename: Homework Assignment 1_s4546180_attempt_2017-09-25-10-51-05_AwendDozky_s4566025_MarkvanGelder_s4546180.ipynb

Feedback:

1.1.1e: Tip: x[-3:] selects last 3 entries
1.2.1b: Connecting data-points doesn't make sense here, use e.g plot(x,y,'o') instead. Your data selection is very cumbersome, I recommend to google for pandas tutorials. I like this one: https://www.datacamp.com/community/tutorials/pandas-tutorial-dataframe-python
1.2.2a/b Your PCA explanation is vague or incorrect. PCA does not <remove> dimensions or throw away data. Without mean-centering, PCA will use the first PC to explain the mean of each variable, as these are most influential in the linear model. This effectively reduces the usefulness and applicability of PCA.
1.2.2d Your answer should be more extensive
