Name: Robin de Ruiter (s4819306)
Assignment: Homework Assignment 1
Date Submitted: Monday, 25 September 2017 10:35:10 o'clock CEST
Current Grade: 6

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: RobindeRuiters4819306.ipynb
	Filename: Homework Assignment 1_s4819306_attempt_2017-09-25-10-35-10_RobindeRuiters4819306.ipynb

Feedback:

1.1.2c: Forgot to add P
1.1.2d: More explanation needed: Which dimensions do not match and why is that a problem
1.1.2e: More explanation needed, why can't you compute eig(N) ?
1.2.2a: Explanation a bit vague or incorrect. E.g: "These basis vectors point in the direction of the correlations in the data"
1.2.2c: You took the mean along axis 1 instead of 0.
