Name: Dorina Werling (s1012788)
Name: Giuliano Meli (s1011479)
Assignment: Homework Assignment 1
Date Submitted: Monday, 25 September 2017 10:45:36 o'clock CEST
Current Grade: 5

Submission Field:
<p>Hi I am Dorina Werling (s1012788) and I am working with Giuliano Meli (s1011479). This is our assignment 1.</p> 
<p>Best regards,</p> 
<p>Dorina and Giuliano</p>

Comments:
There are no student comments for this assignment.

Files:
	Original filename: GiulianoMeli_s1011479_DorinaWerling_s1012788.ipynb
	Filename: Homework Assignment 1_s1012788_attempt_2017-09-25-10-45-36_GiulianoMeli_s1011479_DorinaWerling_s1012788.ipynb

Feedback:
1.1.1b DOT-product is not equal to Matrix multiplication.
1.1.2e Make sure to print your relevant output if we ask you for
Your PCA explanation is very extensive but sometimes vague or unrelated
