Name: Marit Hagens (s4808061)
Name: Rianne-Margot Koelewijn (s4796268)
Assignment: Homework Assignment 1
Date Submitted: Monday, 25 September 2017 10:36:44 o'clock CEST
Current Grade: 8.5

Submission Field:
There is no student submission text data for this assignment.

Comments:
Assignment 1 from Rianne-Margot Koelewijn, s4796268, and Marit Hagens, s4808061.

Files:
	Original filename: Rianne-MargotKoelewijn_s4796268_MaritHagens_s4808061.ipynb
	Filename: Homework Assignment 1_s4808061_attempt_2017-09-25-10-36-44_Rianne-MargotKoelewijn_s4796268_MaritHagens_s4808061.ipynb

Feedback:

1.2.2a PCA does not clean the data from noise or outliers
1.2.2b Without mean-centering, PCA will use the first PC to explain the mean of each variable, as these are most influential in the linear model. This effectively reduces the usefulness and applicability of PCA.
1.2.2c You only plot one data-set, without class distinctions, hence you should have only one colour in your plot.
1.2.2g You were supposed to quantitatively analyze the 1st pc on its composition of the original dimensions
1.3.1b Problem is your numpy.all() command which gives you a wrong output for cosine translation.
