Name: Jasper van den Bogart (s4781686)
Assignment: Homework Assignment 1
Date Submitted: Sunday, 24 September 2017 22:35:53 o'clock CEST
Current Grade: 7

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: Assignment_1.ipynb
	Filename: Homework Assignment 1_s4781686_attempt_2017-09-24-22-35-53_Assignment_1.ipynb

Feedback:
Overall your informatical executions were good but I strongly recommend to read up on PCA again. A tutorial that I can suggest is:
https://arxiv.org/abs/1404.1100
Name your notebook as described in "Important: When handing in your homework:"
1.1.1e Tip: x[-3:] selects last 3 entries
1.2.1b Very nice plot and description !
1.2.2a Your PCA explanation is vague and sometimes incorrect, e.g "to do this,one can calculate the eigenvectors of the data matrix"
1.2.2b the variance is either way not equal to the mean
1.2.2d Your answer is incorrect and should be more extensive.
1.2.2g You were supposed to quantitatively analyze the 1st pc on its composition of the original dimensions
1.3.1b Nice solution !
