Name: Michael de Jong (s4788451)
Assignment: Homework Assignment 1
Date Submitted: Sunday, 24 September 2017 23:00:30 o'clock CEST
Current Grade: 8

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: MichaeldeJong_s4788451.ipynb
	Filename: Homework Assignment 1_s4788451_attempt_2017-09-24-23-00-30_MichaeldeJong_s4788451.ipynb

Feedback:

1.1.1e Tip: x[-3:] selects last 3 entries
1.2.1b Tip: Instead of A = np.array(np.transpose(m)[0]) Do A = m[:,0]
1.2.2a Your PCA explanation should be more extensive
1.2.2c The mistake here was using matmul
1.3.1b Very nice solution !
