Name: Marloes Venema (s4126173)
Assignment: Homework Assignment 1
Date Submitted: Friday, 22 September 2017 11:08:20 o'clock CEST
Current Grade: 8

Submission Field:
There is no student submission text data for this assignment.

Comments:
Marloes Venema (4126173)

Files:
	Original filename: MarloesVenema_s4126173.ipynb
	Filename: Homework Assignment 1_s4126173_attempt_2017-09-22-11-08-20_MarloesVenema_s4126173.ipynb

Feedback:

1.2.2a Your PCA explanation is partially incorrect. e.g "This is done by calculating the eigenvectors and eigenvalues of the data set and projecting these on the zero-axes"
1.2.2b 1.2.2b Mean-Centering doesn't yield by itself a "better view on the variation". Without mean-centering, PCA will use the first PC to explain the mean of each variable, as these are most influential in the linear model. This effectively reduces the usefulness and applicability of PCA.
1.2.2c Forgot to transpose V before projection
1.2.2d U=Q etc. is not true, because U does not contain the Eigenvectors of A.
1.3.1b Really Good !
