Name: Rementon Mariaseelan (s1010863)
Assignment: Homework Assignment 3
Date Submitted: Sunday, 22 October 2017 11:16:14 o'clock CEST
Current Grade: 6.5

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: RementonMARIASEELAN_s1010863.ipynb
	Filename: Homework Assignment 3_s1010863_attempt_2017-10-22-11-16-14_RementonMARIASEELAN_s1010863.ipynb

Feedback:

3.1.3: How can you use the information in 'wine.mat' to print out the classified label ('red' or 'white') ?
3.1.4: Don't hardcode like "while i<6305:" use e.g i<len(X) instead.
3.1.4: "a=X[(i-1):i]" is the same as a=X[i-1]. Try to keep your code as simple as possible (but not simpler).
3.2.1: Add axes-label and a legend if necessary to your plots.
3.2.1: You plotted accuracy instead of error-rate.
3.2.1: To find the optimal tree-depth you want to look at the depth were the TEST-set performed best.
3.2.2: You didn't do K-Fold cross validation but repeated exercise 3.2.1 instead. I suggest to read up on that so you get the difference between: K-fold cross validation vs. simple Train-Test split.
3.3.2: Axes-labels. Your explanation should have been more extensive
