Name: David Korsman (s4619579)
Name: Gijs Thuis (s4490444)
Assignment: Homework Assignment 1
Date Submitted: Monday, 25 September 2017 10:55:20 o'clock CEST
Current Grade: 9

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: GijsThuis_s4490444_DavidKorsman_s4619579.ipynb
	Filename: Homework Assignment 1_s4619579_attempt_2017-09-25-10-55-20_GijsThuis_s4490444_DavidKorsman_s4619579.ipynb

Feedback: 
Overall a really good homework from you two. Especially the plots look very decent and the PCA-explanation was to the point.
1.1.1e Tip: x[-3:] selects last 3 entries
1.2.2b Without mean-centering, PCA will use the first PC to explain the mean of each variable, as these are most influential in the linear model. This effectively reduces the usefulness and applicability of PCA.
1.2.2d Your answer should be more extensive
1.2.2f We wanted a quantitative answer here, i.e 93% of the variance was explained by the 3 first components
1.2.2g You were supposed to quantitatively analyze the 1st pc on its composition of the original dimensions
1.3.1b All statements had to be checked, not only for cosine similarity
