Name: Wouter Loeve (s4807014)
Name Justin Greep (s4820177)
Assignment: Homework Assignment 1
Date Submitted: Sunday, 24 September 2017 22:36:19 o'clock CEST
Current Grade: 8.5

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: WouterLoeve_s4807014_JustinGreep_s4820177.ipynb
	Filename: Homework Assignment 1_s4807014_attempt_2017-09-24-22-36-19_WouterLoeve_s4807014_JustinGreep_s4820177.ipynb

Feedback:

1.1.2d: More explanation needed: Which dimensions do not match and why is that a problem
1.2.1b: You plot e.g dimension A against B, hence each datapoint is composed of A AND B. Thus I don't understand your labels 'The A data', 'The B data' etc. .
1.2.2a Really good PCA explanation !
1.2.2d Your answer should be more extensive.
1.2.2g You were supposed to quantitatively analyze the 1st pc on its composition of the original dimensions
