Name: Isabel Burgos (s4718321)
Name Francesca Drummer  (s4770099)
Assignment: Homework Assignment 1
Date Submitted: Sunday, 24 September 2017 22:35:34 o'clock CEST
Current Grade: 9.5

Submission Field:
There is no student submission text data for this assignment.

Comments:
When we started on this assignment we missed the part about opening it through a web browser, so we tried to open it through "files". This did obviously not work, but when doing so we set wordpad as the standard way to open .ipynb files. We don't think this should be a problem for you when opening the file, but we're mentioning it just to make sure.

Please let us know if there is anything wrong with the file we handed in, such that we can correct the mistake as soon as possible.

Thank you.

Files:
	Original filename: Isabel Burgos_s4718321_Francesca Drummer_s4770099.ipynb
	Filename: Homework Assignment 1_s4718321_attempt_2017-09-24-22-35-34_Isabel Burgos_s4718321_Francesca Drummer_s4770099.ipynb

Feedback:

Overall very good homework from you two. Some small issues were:
When answering a question it's easier to see it when you put in markdown or in the output instead of comments between the code.
1.2.2b: Without mean-centering, PCA will use the first PC to explain the mean of each variable, as these are most influential in the linear model. This effectively reduces the usefulness and applicability of PCA.
1.2.2d: Good explanation, except: "The diagonal matrix D with non-negative eigenvalues has the same attributes as in EVD".


