Name: Anna Gansen (s4753755)
Name: Marvin_Janssen (s4764633)
s4764633        M.J.Janssen@student.ru.nl
Assignment: Homework Assignment 3
Date Submitted: Sunday, 22 October 2017 23:21:47 o'clock CEST
Current Grade: 10

Submission Field:
There is no student submission text data for this assignment.

Comments:
Anna Gansen s4753755 & Marvin Janssen s4764633

Files:
	Original filename: Assignment3_Anna_Gansen_s4753755_Marvin_Janssen_s4764633.ipynb
	Filename: Homework Assignment 3_s4753755_attempt_2017-10-22-23-21-47_Assignment3_Anna_Gansen_s4753755_Marvin_Janssen_s4764633.ipynb

Feedback:

Well, not much to criticize, good job !

