Archive:  s4792696/Assignment_5.zip
  inflating: s4792696/Assignment_5-checkpoint.ipynb  [binary]
  inflating: s4792696/Assignment_5.ipynb  [binary]
  inflating: s4792696/courses.txt    [binary]
  inflating: s4792696/MovieLensData.txt  [binary]
  inflating: s4792696/apriorimining.py  [binary]
  inflating: s4792696/apriorimining.pyc  [binary]
  inflating: s4792696/u.item         [binary]
 extracting: s4792696/__init__.py    [empty] 
  inflating: s4792696/__init__.pyc   [binary]
  inflating: s4792696/apriorimining.cpython-36.pyc  [binary]
  inflating: s4792696/__init__.cpython-36.pyc  [binary]
