Name: Ivar Derksen (s4375408)
Name: StijnMeijer (s4277163)
s4277163        stijn.meijer@student.ru.nl
Assignment: Homework Assignment 3
Date Submitted: Monday, 23 October 2017 02:20:00 o'clock CEST
Current Grade: 9

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: IvarDerksen_s4375408_StijnMeijer_s4277163.ipynb
	Filename: Homework Assignment 3_s4375408_attempt_2017-10-23-02-20-00_IvarDerksen_s4375408_StijnMeijer_s4277163.ipynb

Feedback:

3.2.2: The idea was to compare the classification error of Test and Train set at different tree-depths, so having 2 lines in the plot. A histogram instead of a line-plot doesn't improve visibility here.
3.3.2: Would be better to plot ROC-curves of both classifiers in one plot to compare them. 
3.3.5: In this exercise you want to compare how often one classifier was correct where the other wasn't, so comparing the outputs with the true class. What you did was comparing how often one classifier had a different output than the other.
