Name: Menno Hermsen (s4489411)
Assignment: Homework Assignment 3
Date Submitted: Monday, 23 October 2017 09:15:59 o'clock CEST
Current Grade: 3.5

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: MennoHermsen_s4489411.ipynb
	Filename: Homework Assignment 3_s4489411_attempt_2017-10-23-09-15-59_MennoHermsen_s4489411.ipynb

Feedback:

3.1.2: "When the min_sample_split increases, so does the tree depth": No, the other way around.
3.1.3: How can you use the information in 'wine.mat' to print out the classified label ('red' or 'white') ?
