Name: Koen Wösten (s4787838)
Assignment: Homework Assignment 3
Date Submitted: Monday, 23 October 2017 10:56:34 o'clock CEST
Current Grade: 8.5

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: DM_Assignment3_Koen_Wösten_s4787838.ipynb
	Filename: Homework Assignment 3_s4787838_attempt_2017-10-23-10-56-34_DM_Assignment3_Koen_Wösten_s4787838.ipynb

Feedback:

3.3.2: Answer to theoretical question is missing.
3.3.3: Your AUC function gives wrong results. You have to create 2 nested for-loops according to the 2 nested sums like in the formular in the description.
3.3.4: Your predict function is wrong, because you don't actually compare the predictions with the true classes to compute the accuracy. Same problem in 3.3.5
